.category__about {

    &-title {
        text-transform: uppercase;
        text-align: center;
        padding: 15px 0;
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        place-items: center;
        gap: 30px;
        padding: 30px 0;
    }
}