.modal {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgb(0, 0, 0, 0.7);
    z-index: 1000;

    &-enter-active,
    &-leave-active {
        transition: 0.3s;
    }

    &-enter-from {
        transform: scale(0);
    }

    &-leave-to {
        transform: scale(0);
    }

    &__desc {   
        background: #fff;
        max-width: 450px;
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        display: grid;
        place-items: center;
        gap: 15px;
    }

    &__title {
        font-size: clamp(55px, 3vw, 60px);
        text-transform: capitalize;
        color: #000;    
    }

    &__close {
        border: none;
        outline: none;
        font-size: clamp(20px, 3vw, 25px);
        background: #286783;
        color: #fff;
        padding: 10px;
        text-align: center;
        max-width: 150px;
        width: 100%;
        border-radius: 12px;
        text-wrap: nowrap;
        

        &:hover {
            box-shadow: 0 0 5px #fff;
        }
    }

    &__image {
        @media (max-width:480px) {
            max-width: 250px;
            width: 100%;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 20px;
    }

}